# Spellbook3API

./: Spellbook3API.sln
Spellbook3API/: Program.cs  Spellbook3API.csproj  Startup.cs  appsettings.json
Spellbook3API/Controllers/: CharactersController.cs  PingController.cs  SpellbooksController.cs  SpellsController.cs  ValuesController.cs
Spellbook3API/Data/: SpellbookContext.cs
Spellbook3API/Migrations/: 20170504150831_m1.Designer.cs  20170504150831_m1.cs  20170504151108_m2.Designer.cs  20170504151108_m2.cs  20170504151834_m3.Designer.cs  20170504151834_m3.cs  20170504152509_m4.Designer.cs  20170504152509_m4.cs  20170504152744_m5.Designer.cs  20170504152744_m5.cs  20170504152911_m6.Designer.cs  20170504152911_m6.cs  20170504154311_m7.Designer.cs  20170504154311_m7.cs  20170505174405_m8.Designer.cs  20170505174405_m8.cs  20170506182610_m9.Designer.cs  20170506182610_m9.cs  20170508114840_m10.Designer.cs  20170508114840_m10.cs  20170510160705_m11.Designer.cs  20170510160705_m11.cs  20170510161203_m12.Designer.cs  20170510161203_m12.cs  20170510161415_m13.Designer.cs  20170510161415_m13.cs  20170510190815_m14.Designer.cs  20170510190815_m14.cs  20170511143450_m15.Designer.cs  20170511143450_m15.cs  20170511143936_m16.Designer.cs  20170511143936_m16.cs  20170511144101_m17.Designer.cs  20170511144101_m17.cs  20170511144302_m18.Designer.cs  20170511144302_m18.cs  20170512121513_m19.Designer.cs  20170512121513_m19.cs  SpellbookContextModelSnapshot.cs
Spellbook3API/Models/: Character.cs  Spell.cs  Spellbook.cs  SpellbookSpell.cs
Spellbook3API/Properties/: launchSettings.json
Spellbook3API/Properties/PublishProfiles/: CustomProfile.pubxml  Spellbook3API20170508093634 - FTP.pubxml  Spellbook3API20170508093634 - Web Deploy.pubxml
SpellbookRepository/: Spell.cs  SpellbookRepository.csproj
SpellbookRepository/Properties/: AssemblyInfo.cs
